# pricemonitor

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anshmidt/pricemonitor/: CurrentPriceInStore.java  DataManager.java  DatabaseHelper.java  GraphPlotter.java  ItemsListMultipleStoresAdapter.java  MainActivity.java  NotificationHelper.java  PriceInStoreListAdapter.java  PriceMonitorApplication.java  ProductsListAdapter.java  ServerRequestsWorker.java  Store.java  StoreColorAssigner.java
app/src/main/java/com/anshmidt/pricemonitor/activities/: MainActivity.java
app/src/main/java/com/anshmidt/pricemonitor/dagger/: AppComponent.java  AppModule.java  RoomModule.java
app/src/main/java/com/anshmidt/pricemonitor/data/: CurrentPriceInStore.java  DataManager.java  EmptyDataException.java  ItemData.java  Product.java  ProductData.java  ProductInStore.java  Store.java
app/src/main/java/com/anshmidt/pricemonitor/dialogs/: AddItemDialogFragment.java  AddProductDialogFragment.java  ProductSettingsBottomSheetFragment.java
app/src/main/java/com/anshmidt/pricemonitor/exceptions/: EmptyDataException.java
app/src/main/java/com/anshmidt/pricemonitor/room/: DateConverter.java  PricesDatabase.java  PricesRepository.java
app/src/main/java/com/anshmidt/pricemonitor/room/dao/: ItemDao.java  PriceDao.java  ProductDao.java  StoreDao.java
app/src/main/java/com/anshmidt/pricemonitor/room/entity/: Item.java  Price.java  Product.java  Store.java
app/src/main/java/com/anshmidt/pricemonitor/scrapers/: BoltynScraper.java  DebugRandomScraper.java  Digital812Scraper.java  EcoDriftScraper.java  StoreScraper.java  StoreScraperFactory.java  TKitScraper.java  YandexMarketMinScraper.java
app/src/main/res/drawable/: bottom_sheet_separator.xml  ic_fab_add.xml  ic_goto_url.xml  ic_more.xml  ic_open_in_browser.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_item.xml  dialog_add_product.xml  item_card.xml  item_card_multiple_stores.xml  price_in_store_entry.xml  product_settings_bottom_sheet.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/anshmidt/pricemonitor/: DataManagerTest.java  RxTest.java
