<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/item_icon_priceinstore_imageview"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/current_price_priceinstore_textview"
        style="@style/MainTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:text="12000"
        android:textSize="36sp"
        app:layout_constraintStart_toEndOf="@+id/item_icon_priceinstore_imageview"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/store_title_priceinstore_textview"
        style="@style/MainTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="yandex market placeholder"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/current_price_priceinstore_textview"
        app:layout_constraintTop_toTopOf="@+id/current_price_priceinstore_textview" />

    <TextView
        android:id="@+id/last_request_time_priceinstore_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="27/01/2019 14:52:45"
        android:textSize="10sp"
        style="@style/MainTextStyle"
        app:layout_constraintStart_toEndOf="@+id/current_price_priceinstore_textview"
        app:layout_constraintTop_toBottomOf="@+id/store_title_priceinstore_textview" />

    <ImageButton
        android:id="@+id/goto_url_priceinstore_imagebutton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_open_in_browser"
        app:layout_constraintBottom_toBottomOf="@+id/item_icon_priceinstore_imageview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_icon_priceinstore_imageview" />

</androidx.constraintlayout.widget.ConstraintLayout>